[gd_scene format=3 uid="uid://bmi1nfxdht7ve"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ejf0q"]
bg_color = Color(0.18592367, 0.614841, 0.9999998, 1)

[node name="Menu" type="Node2D" unique_id=1563596643]

[node name="Play" type="Button" parent="." unique_id=1840713837]
offset_right = 662.0
offset_bottom = 177.0
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = SubResource("StyleBoxFlat_ejf0q")
text = "Play"
