[gd_scene format=3 uid="uid://07q7biea8vma"]

[ext_resource type="Texture2D" uid="uid://dagh1r07hlhl2" path="res://assets/img/Player/player1.png" id="1_gmlin"]
[ext_resource type="Script" uid="uid://x0md30s4c0do" path="res://scripts/player.gd" id="1_lvxji"]
[ext_resource type="Texture2D" uid="uid://ou0viyev8kv1" path="res://assets/img/Player/player3.png" id="2_lvxji"]
[ext_resource type="Texture2D" uid="uid://56o32b3te2dp" path="res://assets/img/Player/player2.png" id="3_p47bc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ejf0q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_gmlin")
}, {
"duration": 1.0,
"texture": ExtResource("2_lvxji")
}, {
"duration": 1.0,
"texture": ExtResource("1_gmlin")
}, {
"duration": 1.0,
"texture": ExtResource("3_p47bc")
}],
"loop": 1,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_lvxji"]
radius = 24.083189

[node name="Player" type="CharacterBody2D" unique_id=1379527924]
up_direction = Vector2(1, 0)
script = ExtResource("1_lvxji")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1085879128]
position = Vector2(1, 0)
sprite_frames = SubResource("SpriteFrames_ejf0q")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1972540712]
position = Vector2(0, -2)
rotation = 1.5707964
shape = SubResource("CircleShape2D_lvxji")

[node name="Camera2D" type="Camera2D" parent="." unique_id=813495343]

[node name="AttackOrigin" type="Marker2D" parent="." unique_id=279584826]
