[gd_scene format=3 uid="uid://07q7biea8vma"]

[ext_resource type="Texture2D" uid="uid://dagh1r07hlhl2" path="res://assets/img/Player/player1.png" id="1_gmlin"]
[ext_resource type="Script" uid="uid://x0md30s4c0do" path="res://scripts/player.gd" id="1_lvxji"]
[ext_resource type="Texture2D" uid="uid://ou0viyev8kv1" path="res://assets/img/Player/player3.png" id="2_lvxji"]
[ext_resource type="Texture2D" uid="uid://56o32b3te2dp" path="res://assets/img/Player/player2.png" id="3_p47bc"]
[ext_resource type="Script" uid="uid://b8rogj8yy5xou" path="res://scripts/camera_2d.gd" id="5_0owmy"]
[ext_resource type="Texture2D" uid="uid://drer1ofu5yikh" path="res://assets/img/tiles/light.png" id="5_p47bc"]
[ext_resource type="Script" uid="uid://ci4kj1boljtoc" path="res://scripts/torch_light.gd" id="6_75vfm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ejf0q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_gmlin")
}],
"loop": 0,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_lvxji")
}, {
"duration": 1.0,
"texture": ExtResource("1_gmlin")
}, {
"duration": 1.0,
"texture": ExtResource("3_p47bc")
}],
"loop": 2,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_lvxji"]
radius = 14.035668

[sub_resource type="CircleShape2D" id="CircleShape2D_benfh"]
radius = 35.0

[node name="Player" type="CharacterBody2D" unique_id=1379527924 groups=["player"]]
collision_layer = 2
up_direction = Vector2(1, 0)
script = ExtResource("1_lvxji")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1085879128]
position = Vector2(1, 0)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_ejf0q")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1972540712]
rotation = 1.5707964
shape = SubResource("CircleShape2D_lvxji")

[node name="Camera2D" type="Camera2D" parent="." unique_id=813495343]
zoom = Vector2(4, 4)
script = ExtResource("5_0owmy")

[node name="AttackOrigin" type="Marker2D" parent="." unique_id=279584826]

[node name="AttackArea" type="Area2D" parent="AttackOrigin" unique_id=1310107109]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackOrigin/AttackArea" unique_id=1488176472]
position = Vector2(0, -20)
shape = SubResource("CircleShape2D_benfh")

[node name="TorchLight" type="PointLight2D" parent="." unique_id=437738583]
scale = Vector2(0.5, 0.5)
shadow_enabled = true
texture = ExtResource("5_p47bc")
script = ExtResource("6_75vfm")
